<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="x-apple-disable-message-reformatting">
    <title>Welcome to DongPhong</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        *[x-apple-data-detectors],
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img + div {
            display: none !important;
        }

        .button-link {
            text-decoration: none !important;
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>
    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        @media screen and (max-width: 480px) {
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .stack-column-center {
                text-align: center !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            .email-container p {
                font-size: 17px !important;
                line-height: 22px !important;
            }
        }

        .im {
            color: #fff !important;
        }
    </style>
</head>

<body style="width: 100%; background-color: #f1f1f1; margin: 0; mso-line-height-rule: exactly;">
<div style="width: 100%; background: #F1F1F1; text-align: left;">
    <div style="display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
        Chúng tôi đã thực hiện yêu cầu quên mật khẩu của bạn.
    </div>
    <div class="email-container" style="max-width: 680px; margin: auto;">
        <table class="email-container"
               role="presentation"
               style="max-width: 680px; border-spacing: 0; padding: 0; border: 0; text-align: center; width: 100%">
            <tr>
                <td style="background-color: burlywood">
                    <table role="presentation" style="border-spacing: 0; padding: 0; border: 0; width: 100%">
                        <tr>
                            <td style="padding: 30px 40px 30px 40px; text-align: center;">
                                <span style="color:#fff; font-size: 30px">DongPhong.store</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="text-align: center; background: url(https://i.imgur.com/fCKKYn1.jpg); background-color: #222; vertical-align: top; background-position: center center !important; background-size: cover !important;">
                    <div>
                        <table role="presentation"
                               style="border: 0; padding: 0; border-spacing: 0; text-align: center; width: 100%; max-width:500px; margin: auto;">
                            <tr>
                                <td height="60px" style="font-size:20px; line-height:20px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="text-align: center; vertical-align: middle">
                                    <table>
                                        <tr style="background-color: rgba(0, 0, 0, 0.5)">
                                            <td style="vertical-align: top; text-align: center; padding: 20px 0 10px 20px;">
                                                <h1 style="margin: 0; font-family: 'Montserrat', sans-serif; font-size: 30px; line-height: 36px; color: #fff; font-weight: bold;">
                                                    XIN CHÀO " + username + ",
                                                </h1>
                                            </td>
                                        </tr>
                                        <tr style="background-color: rgba(0, 0, 0, 0.5)">
                                            <td style="vertical-align: top; text-align: center; padding: 10px 20px 15px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #fff;">
                                                <p style="margin: 0; text-align: start">
                                                    Chúng tôi đã nhận được yêu cầu cấp lại mật khẩu của bạn! <br>
                                                    Mật khẩu mới của bạn là: " + password + " <br>
                                                    Nếu bạn không thực hiện yêu cầu này, vui lòng thông báo cho chúng
                                                    tôi biết.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: top; text-align: center; padding: 15px 0 60px 0;">
                                                <div>
                                                    <table class="center-on-narrow" role="presentation"
                                                           style="text-align: center; border-spacing: 0; padding: 0;">
                                                        <tr>
                                                            <td class="button-td"
                                                                style="border-radius: 50px; background: burlywood; text-align: center;">
                                                                <a class="button-a"
                                                                   href="https://dongphong.store/login"
                                                                   style="background: burlywood; border: 15px solid burlywood; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 50px; font-weight: bold;">
                                                                    <span class="button-link" style="color:#ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;ĐĂNG NHẬP NGAY&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td style="background-color: #fff">
                    <table role="presentation" style="border-spacing: 0; padding: 0; border: 0; width: 100%"><br>
                        <tr>
                            <td style="text-align: center"><img
                                    alt="" height="37"
                                    src="https://img.icons8.com/dusk/64/000000/ms-share-point.png"
                                    style="display: block; border: 0;" width="37"/></td>
                        </tr>
                        <tr>
                            <td style="text-align: center; font-family: sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; padding: 5px 0 10px 0;">
                                <b style="font-size: 14px; line-height: 18px; color: #333333;">
                                    DongPhong.store
                                    <br>
                                    Chợ Chục, Phong Nẫm, Đông Phong, Yên Phong, Bắc Ninh
                                </b>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 40px 40px 40px; font-family: sans-serif; font-size: 12px; line-height: 18px; color: #666666; text-align: center; font-weight:normal;">
                                <p style="margin: 0;">
                                    Bản quyền NĂM &copy;<b>DongPhong.store</b>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>