<!DOCTYPE html>
<html>
<head>
    <title>Đơn đặt hàng</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <style type="text/css">
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media screen and (max-width: 480px) {
            .mobile-hide {
                display: none !important;
            }

            .mobile-center {
                text-align: center !important;
            }
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>

<body bgcolor="#eeeeee" style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;">
<div style="display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
    Đơn hàng của bạn đã được đặt thành công.
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" bgcolor="#eeeeee" style="background-color: #eeeeee;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%">
                <tr>
                    <td align="center" style="font-size:0; padding: 35px; background-color: burlywood" valign="top">
                        <div style="display:inline-block; max-width:100%; min-width:100px; vertical-align:top; width:100%;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:300px;"
                                   width="100%">
                                <tr>
                                    <td align="center" class="mobile-center"
                                        style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; line-height: 48px;"
                                        valign="middle">
                                        <h1 style="font-size: 36px; font-weight: 800; margin: 0; color: #ffffff;">
                                            DongPhong.store</h1>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#ffffff"
                        style="padding: 35px 35px 20px 35px; background-color: #ffffff;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;"
                               width="100%">
                            <tr>
                                <td align="center"
                                    style="font-family: 'Montserrat', sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
                                    <img height="120px" src="https://img.icons8.com/ios-filled/150/deb887/ok--v1.png"
                                         style="display: block; border: 0;" width="120px"/><br>
                                    <h2 style="font-size: 30px; line-height: 36px; color: #333333; margin: 0;"> Cảm ơn
                                        bạn đã lựa chọn sản phẩm của chúng tôi! </h2>
                                </td>
                            </tr>
                            <tr>
                                <td align="left"
                                    style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 10px;">
                                    <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                        Đơn hàng của bạn sẽ được vận chuyển trong vòng 5 - 7 ngày làm việc (trừ ngày
                                        nghỉ và lễ Tết). Vui lòng thanh toán khi nhận hàng. </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding-top: 20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="left" bgcolor="#eeeeee" style="font-family: 'Montserrat', sans-serif; font-size: 16px; font-weight: bold; line-height: 24px; padding: 10px;"
                                                width="75%">
                                                Đơn hàng #ID
                                            </td>
                                            <td align="left" bgcolor="#eeeeee" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 10px;"
                                                width="25%"></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;"
                                                width="75%">
                                                Purchased Item (1)
                                            </td>
                                            <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;"
                                                width="25%">
                                                $100.00
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding-top: 20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;"
                                                width="75%">
                                                TỔNG
                                            </td>
                                            <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;"
                                                width="25%">
                                                $115.00
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;"
                                                width="75%">
                                                TỔNG
                                            </td>
                                            <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;"
                                                width="25%">
                                                $115.00
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;"
                                                width="75%">
                                                TỔNG
                                            </td>
                                            <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;"
                                                width="25%">
                                                $115.00
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#ffffff" height="100%" style="padding: 0 35px 35px 35px; background-color: #ffffff;"
                        valign="top" width="100%">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:660px;"
                               width="100%">
                            <tr>
                                <td align="center" style="font-size:0;" valign="top">
                                    <div style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:300px;"
                                               width="100%">
                                            <tr>
                                                <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;"
                                                    valign="top">
                                                    <p style="font-weight: bold">Địa chỉ nhận hàng</p>
                                                    <p>675 Massachusetts Avenue<br>11th Floor<br>Cambridge, MA 02139</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:300px;"
                                               width="100%">
                                            <tr>
                                                <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;"
                                                    valign="top">
                                                    <p style="font-weight: bold">Ngày nhận hàng (dự kiến)</p>
                                                    <p>January 1st, 2016</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#1b9ba3" style=" padding: 35px; background-color: burlywood;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;"
                               width="100%">
                            <tr>
                                <td align="center"
                                    style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
                                    <h2 style="font-size: 24px; line-height: 30px; color: #ffffff; margin: 0;"> Tiếp tục
                                        mua hàng để nhận thêm nhiều ưu đãi hấp dẫn. </h2>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 25px 0 15px 0;">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" bgcolor="#66b3b7" style="border-radius: 50px;"><a
                                                    href="https://dongphong.store" style="font-size: 18px; font-family: 'Montserrat', sans-serif; color: burlywood; text-decoration: none; border-radius: 50px; background-color: #fff; padding: 15px 30px; border: 1px solid burlywood; display: block; font-weight: bold"
                                                    target="_blank">Mua
                                                Tiếp</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#ffffff" style="padding: 35px; background-color: #ffffff;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;"
                               width="100%">
                            <tr>
                                <td align="center"><img height="69px" src="https://i.imgur.com/IlrpaXm.png" style="display: block; border: 0;"
                                                        width="69px"/></td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; padding: 5px 0 10px 0;">
                                    <p style="font-size: 14px; line-height: 20px; color: #333333; font-weight: bold"> ĐỒ
                                        GỖ CAO CẤP ĐÔNG PHONG <br> Đ/c: Chợ Chục, Phong Nẫm, Đông Phong, Yên Phong, Bắc
                                        Ninh <br> SĐT: (+84) 98 252 3005 </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left"
                                    style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">
                                    <p style="font-size: 14px; font-weight: 400; line-height: 20px; color: #777777;">
                                        Nếu bạn không đăng ký tài khoản sử dụng địa chỉ email này, xin vui lòng bỏ qua
                                        email này, hoặc <a href="#" style="color: #777777;" target="_blank">hủy đăng
                                        ký</a>. </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>